<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/materialCardView"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:strokeColor="@color/colorJadeDark"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titre de la routine"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description de la routine"
            android:textSize="14sp"
            android:paddingTop="4dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/hour_icon"
                android:src="@drawable/ic_clock" />

            <TextView
                android:id="@+id/hourTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heure: 06:00"
                android:textSize="14sp"
                android:paddingStart="8dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/priorityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priorité: Haute"
            android:textSize="14sp"
            android:paddingTop="4dp" />

        <TextView
            android:id="@+id/repetitionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Répétition: Quotidienne"
            android:textSize="14sp"
            android:paddingTop="4dp" />

        <CheckBox
            android:id="@+id/isCompletedCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terminé"
            android:textSize="14sp"
            android:paddingTop="4dp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
